import streamlit as st
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import accuracy_score, r2_score

from sklearn.linear_model import LogisticRegression, LinearRegression
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor

# ============================
# BAŞLIK
# ============================
st.title("🤖 Makine Öğrenmesi Otomatik Uygulaması")
st.write("CSV dosyanı yükle, modeli seç, sonucu al 🚀")

# ============================
# DOSYA YÜKLEME
# ============================
file = st.file_uploader("📂 CSV dosyanı yükle", type=["csv"])

if file:
    df = pd.read_csv(file)

    st.subheader("📊 Veri Önizleme")
    st.write(df.head())

    # ============================
    # GÖREV SEÇİMİ
    # ============================
    task = st.selectbox("Görev seç", ["classification", "regression"])

    target_col = st.selectbox("🎯 Hedef sütunu seç", df.columns)

    if st.button("🚀 Modeli Çalıştır"):

        # ============================
        # PREPROCESS
        # ============================
        df = df.fillna(df.median(numeric_only=True))

        for col in df.select_dtypes(include="object").columns:
            df[col] = LabelEncoder().fit_transform(df[col].astype(str))

        X = df.drop(columns=[target_col])
        y = df[target_col]

        scaler = StandardScaler()
        X = scaler.fit_transform(X)

        X_train, X_test, y_train, y_test = train_test_split(
            X, y, test_size=0.2, random_state=42
        )

        # ============================
        # MODEL SEÇİMİ
        # ============================
        if task == "classification":
            model = RandomForestClassifier()
            model.fit(X_train, y_train)
            preds = model.predict(X_test)
            score = accuracy_score(y_test, preds)

            st.success(f"✅ Accuracy: {score:.4f}")

        elif task == "regression":
            model = RandomForestRegressor()
            model.fit(X_train, y_train)
            preds = model.predict(X_test)
            score = r2_score(y_test, preds)

            st.success(f"✅ R² Score: {score:.4f}")

        # ============================
        # TAHMİN KISMI
        # ============================
        st.subheader("🔮 Yeni Veri ile Tahmin")

        input_data = []
        for col in df.drop(columns=[target_col]).columns:
            val = st.number_input(f"{col}", value=0.0)
            input_data.append(val)

        if st.button("Tahmin Yap"):
            input_array = np.array(input_data).reshape(1, -1)
            input_array = scaler.transform(input_array)

            prediction = model.predict(input_array)
            st.info(f"🎯 Tahmin: {prediction[0]}")
